{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/LGLabGreg/react-qr-code.git"
  },
  "packageManager": "pnpm@10.29.3",
  "type": "module",
  "scripts": {
    "dev": "pnpm concurrently --names packages,apps \"pnpm watch:packages\" \"pnpm watch:docs\"",
    "watch:packages": "pnpm --filter \"./packages/**\" run build --watch",
    "watch:docs": "pnpm --filter \"./apps/docs/**\" run dev",
    "build:lib": "pnpm --filter \"./packages/**\" run build",
    "ci:publish": "pnpm build:lib && pnpm publish -r && pnpm changeset tag",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "oxfmt"
    ],
    "packages/**/*.{ts,tsx}": [
      "oxlint --deny-warnings"
    ],
    "apps/docs/**/*.{ts,tsx}": [
      "oxlint --config apps/docs/.oxlintrc.json --deny-warnings"
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.2",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
